<scheme name="Roboto Mono " version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-11T12:01:44</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.3.0</property>
    <property name="modified">2017-10-11T12:05:27</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Roboto Mono" />
</scheme>